PORT=8000
MONGODB_URL=mongodb://sreedharan:sreedharan123@ac-fsxrth8-shard-00-00.mkuvvkz.mongodb.net:27017,ac-fsxrth8-shard-00-01.mkuvvkz.mongodb.net:27017,ac-fsxrth8-shard-00-02.mkuvvkz.mongodb.net:27017/?ssl=true&replicaSet=atlas-nelhrr-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET_KEY=vPD8suN537456gYB